Windows Phone 8 Project/EnterPage/FollowPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnterPage.FollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFE5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Top" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#CC7722">
            <Image Source="/Resources/icona.png" Height="55" Margin="17,-17,395,0" Stretch="UniformToFill"/>
            <TextBlock x:Name="NAME" TextWrapping="Wrap" Margin="93,17,10,3" FontFamily="Segoe WP SemiLight" FontSize="20" Text=""/>
        </Grid>


        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,30,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Left" Height="53" Margin="54,468,0,0" VerticalAlignment="Top" Width="350">
                <TextBlock x:Name="distance" Text="Загрузка ..."  Style="{StaticResource PhoneTextSubtleStyle}" Height="53" Margin="0" HorizontalAlignment="Right" Width="350" FontSize="30" TextAlignment="Center" Foreground="#99080808"/>
            </StackPanel>
            
                <Grid Margin="0,0,0,224">
                    <Image x:Name="Image_friend" Height="402" Margin="28,25,26,20" Width="402" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            <TextBlock x:Name="time" Text=""  Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,526,52,92" HorizontalAlignment="Right" Width="350" FontSize="30" TextAlignment="Center" Foreground="#99080808"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>