Windows Phone 8 Project/EnterPage/Resolution.xaml

<phone:PhoneApplicationPage
    x:Class="EnterPage.Resolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFE5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#CC7722">
            <Image Source="/Resources/icona.png" Height="55" Margin="17,-17,395,0" Stretch="UniformToFill"/>
            <TextBlock TextWrapping="Wrap" Margin="93,17,10,3" FontFamily="Segoe WP SemiLight" FontSize="22" Text="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ"/>
        </Grid>

        <Grid x:Name="ContentPanel" Margin="14,6,5,10" Grid.Row="1" Background="Transparent">
            <TextBlock HorizontalAlignment="Left" Height="603" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"  LineHeight="2" Foreground="#FF80461B">
        		<Run Text="   "/>
        		<Run Text="Для работы этого приложения требуется подключение к Интернету и отправка информации о Вашем местоположении. При этом, некоторые функции могут быть не всегда доступны или давать не точные данные."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="   Мы не "/>
        		<Run Text="запрашиваем"/>
        		<Run Text=" личные данные пользователей, а так же"/>
        		<Run Text=","/>
        		<Run Text=" трек пути, по которому двигается пользователь. Точное местоположение пользователя не передаётся третьим лицам. "/>
        		<Run Text="Во время работы "/>
        		<Run Text="приложение использует приблизительные значения координат в целях обеспечения "/>
        		<Run Text="конфеденциальности"/>
        		<Run Text=" пользователей. Советуем Вам не указывать личные данные при регистрации, которые позволят точно идентифицировать Ва"/>
        		<Run Text="шу личность"/>
        		<Run Text=". Добавляйте в друзья только близких друзей и знакомых."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Приятного использования!"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <Button Content="Я принимаю условия использования" HorizontalAlignment="Left" Margin="0,606,0,0" VerticalAlignment="Top" Width="451" Click="Button_Click" Foreground="White" BorderBrush="#BFDADADA" Background="#A9CC7722"/>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>