Windows Phone 8 Project/EnterPage/Resolution.xaml

<phone:PhoneApplicationPage
    x:Class="EnterPage.Resolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFE5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#CC7722">
            <Image Source="/Resources/icona.png" Height="55" Margin="17,-17,395,0" Stretch="UniformToFill"/>
            <TextBlock TextWrapping="Wrap" Margin="93,17,10,3" FontFamily="Segoe WP SemiLight" FontSize="26" Text="USER AGREEMENT"/>
        </Grid>

        <Grid x:Name="ContentPanel" Margin="14,6,5,10" Grid.Row="1" Background="Transparent">
            <TextBlock HorizontalAlignment="Left" Height="603" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"  LineHeight="2" Foreground="#FF80461B">
        		<Run Text="   "/>
        		<Run Text="         To run this application you require an Internet connection and send information about your location. At the same time, some features may not always be available or not give accurate data."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="         We don't request personal information from users, as well as, the track of the way in which the user is moving. The exact location of the user is not given to third parties. During operation, the application uses the approximate values ​​of the coordinates in order to ensure the confidentiality of users. We advise you not to provide personal information when registering that will accurately identify your identity. Add to friends only close friends and acquaintances."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="         Enjoy using!"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <Button Content="I accept the terms of use" HorizontalAlignment="Left" Margin="0,606,0,0" VerticalAlignment="Top" Width="451" Click="Button_Click" Foreground="White" BorderBrush="#BFDADADA" Background="#A9CC7722"/>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>